float SetVersion=2.1;//不要动
String textface="";
//设置图片合成时文字的字体文件路径(ttf格式)，空则用手机当前字体
int channelsendtype=1;
//频道点歌发送模式，0链接,1卡片,3文件(频道不支持语音)

int sendtype=1;
//好友或私聊点歌发送默认模式，1卡片,2语音,3文件。


boolean wenjian=false;
//是否开放文件模式供指令选择。true开放 false不开放 开放后注意流量!

int delFile=1;
//文件模式上传音乐文件后是否自动删除文件。0不删，1删

int delPtt=1;
//发送语音后是否自动删除语音文件。0不，1删


int yuyin=0;
//发送模式为语音时当语音超过10mb语音会自动分割(部分格式只会有第一个段)。0代表全部发出，1第一个，2第二个以此类推。超过分割数量时会自动发最后一个。(建议0)

int qingxidu=2;
//非语音时尝试获取的歌最大音质，0为Hi-Res品质flac(有BUG),1为SQ品质flac,2高品质mp3,3中品质mp3,4试听m4a(只是尝试获取。不保证一定是。没绿钻或者音乐包的就直接3就行了)