//脚本并没有进行大量加密，搬取代码请留意版权。
String copyrightTip="作者：土包子(2293600685)";
/*绿逗模块使用 脚本每天加载一次就会向作者点赞一次。做为鸭鸭调查大概人数。 */
if(SDKVer<10){
    Toast("请更新最新版模块在使用");
    return;
}String JavaName="";
String Yaya="";
String SaojiQQ="";
String GroF="";
JavaName = "--鸭鸭Java--";
//请勿随意更改，否则脚本并不会失效！
SaojiQQ="2971627154";
//版权QQ，请勿随意修改，否则脚本可能会失效！
long Javabegin = System.currentTimeMillis();
import android.os.Environment;
import java.io.UnsupportedEncodingException;
GroF="群开关";
String Root2 = AppPath+"/";
String Root = Root2;
try{
    load(Root+ "周黑鸭/String.java");
    load(Root + "周黑鸭/鸭脖.java");
    load(Root + "周黑鸭/鸭脉.java");
    load(Root + "周黑鸭/鸭架.java");
}catch(e){
    Toast(JavaName+"\n"+e);
}//▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃一些脚本参数设置▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
//     不懂就别乱改
Lshost=MyUin+"2971627154,603212202,2559512438,2293600685";
//设置主人，多个账号用逗号隔开如：+"2971627154,2995665793";
//每个功能都可以使用以指令关闭开启，如：开启菜单;关闭菜单 开机/关机......
DJWyygl=MyUin+"2971627154,2293600685,2559512438";
//同上（DJ网易云添加权限人员）
qunguangl=MyUin+"2971627154,2559512438,2293600685";
//同上（群管代管）
KJtype=5;
//↑ 由主人开机发送消息类型 1文字（可图文）,2发送图片,3发送语音,4发送卡片,5回复发送（可图文）
KaiJi="主人,开机成功";
//开机发送内容
GJtype=5;
//↑ 由主人关机发送消息类型 1文字（可图文）,2发送图片,3发送语音,4发送卡片,5回复发送（可图文）
GuanJi="主人,关机成功";
String[] emojilist={"🎉","✨","🍁","⭐","💞","❄","️⚡","💫","🌈","🚀","🎄","💖","🌻","🌸","🍃","🌿"};//菜单随机表情
float jiexisizemax=15*1024*1024;
//10MB  解析视频如果开启了发送视频文件，那么就需要下载视频，如果视频大于10MB就取消下载
int getcookieing=2800;
//三秒一次验证 建议范围(1500-3500)
//登录系统扫码循环验证时间，单位毫秒。不知道是什么就别改了
int ruquntts=1;
//有人进群发送随机DJ语音，1为开启，0为关闭
int tuiquntts=1;
//有人退群发送随机网易云伤感语音
ruqunmsg="各位注意，有叼毛进群啦！";
ruqunTS=1;
//1为开启入群提示，0为关闭
tuiqunmsg="退出了本群，一路走好！";
tuiqunTS=1;
//同上
likereply="今天已经点赞过啦";
//留空为不回复
likereplys="已为你点赞20下";
//留空为不回复
likevoice="";
//初次点赞回复语音 参数音频路径，留空为不回复
likevoices="";
//重复点赞回复语音 参数音频路径，留空为不回复
/* “我的功能”//以下功能均不受开关机限制
get+链接，GET访问接口 post+接口🈳参数 POST访问接口 唱+歌名 让手机播放一首歌 闪🈳内容 发送闪字 我的天气 获取你的天气情况 爬@xxx 生成逗图（支持@多人） 赞@xxx 丢@xxx 语音🈳链接（音频链接直接发送语音） 发送键可以触发的指令如下： （不会发送出内容，使用脚本功能） “🈳”代表空格，“🌲”代表正整数（1，2，3……），“内容”代表文本消息 1.开机 2.关机 3.发-🌲内容 （多少数就是发送多少遍内容，刷屏用；退出聊天界面则停止） 4.开关设置 5.所有群设置 6.查看公告 7.更新日志（脚本各个版本更新内容） 8.我的天气（获取你当前位置的天气） 9.试听🈳歌名（同：唱🈳歌名） 10.点歌🈳歌名（直接发送此歌语音，不会超过1MB） 11.get➕链接接口（GET访问接口成功则返回数据） 12.post➕链接🈳数据（POST访问） 13.闪🈳内容（发送闪字，颜色随机）[8885版本QQ之前正常用] 14.语音🈳音频链接（直接发送音频语音，只发前800kb音频） 15.图片🈳图片链接（直接发送链接中图片） 16.看教学（播放教学视频） 17.下载教学素材（下载教学视频所需要的视频图片） */

